[Rainmeter]
Update=-1

[Metadata]
Name=Verticons
Author=Irfan Fadilah
Information=Simple Vertical Icons Launcher - Personal Config
Version=1.0
License=WTFPL

[Variables]
IconSize=36
IconDistance=100
BasePosition=25
VertDistance=75

[Zen]
Meter=Image
W=#IconSize#
H=#IconSize#
Y=#BasePosition#
X=#BasePosition#
SolidColor=0,0,0,1
ImageName=assets/zen.png
LeftMouseUpAction=["C:\Program Files\Zen Browser\zen.exe"]

[Firefox]
Meter=Image
W=#IconSize#
H=#IconSize#
Y=#BasePosition#
X=(#BasePosition# + #IconDistance#)
SolidColor=0,0,0,1
ImageName=assets/firefox.png
LeftMouseUpAction=["C:\Program Files\Mozilla Firefox\firefox.exe"]

[YTM]
Meter=Image
W=#IconSize#
H=#IconSize#
Y=#BasePosition#
X=(#BasePosition# + #IconDistance# * 2)
SolidColor=0,0,0,1
ImageName=assets/ytm.png
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge_proxy.exe"  --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod --app-url=https://music.youtube.com/?source=pwa --app-launch-source=4"]

[Games]
Meter=Image
W=#IconSize#
H=#IconSize#
Y=#BasePosition#
X=(#BasePosition# + #IconDistance# * 3)
SolidColor=0,0,0,1
ImageName=assets/controller.png
LeftMouseUpAction=["E:\Games\Steam\steam.exe"]

[Univ]
Meter=Image
W=#IconSize#
H=#IconSize#
Y=#BasePosition#
X=(#BasePosition# + #IconDistance# * 4 + 2)
;+1 only for this config. idk why it looks wrong without
SolidColor=0,0,0,1
ImageName=assets/univ.png
LeftMouseUpAction=["E:\Facultate"]

[HBO]
Meter=Image
W=#IconSize#
H=#IconSize#
;Y=(#BasePosition# + #VertDistance#)
Y=#BasePosition#
;X=(#BasePosition# + #IconDistance# * 1)
X=(#BasePosition# + #IconDistance# * 5)
SolidColor=0,0,0,1
ImageName=assets/max.png
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge_proxy.exe"  --profile-directory=Default --app-id=ldohheajbdblfgcgojahofgchabadgeg --app-url=https://play.max.com/profile-picker --app-launch-source=4"]

[SkyShowtime]
Meter=Image
W=#IconSize#
H=#IconSize#
;Y=(#BasePosition# + #VertDistance#)
Y=#BasePosition#
;X=(#BasePosition# + #IconDistance# * 2)
X=(#BasePosition# + #IconDistance# * 6)
SolidColor=0,0,0,1
ImageName=assets/sky.png
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge_proxy.exe"  --profile-directory=Default --app-id=pgfiaejgplcongccgkcnkfjdcdjbdkkm --app-url=https://www.skyshowtime.com/watch/home --app-launch-source=4"]

[Matlab]
Meter=Image
W=#IconSize#
H=#IconSize#
;Y=(#BasePosition# + #VertDistance#)
Y=#BasePosition#
;X=(#BasePosition# + #IconDistance# * 3)
X=(#BasePosition# + #IconDistance# * 7)
SolidColor=0,0,0,1
ImageName=assets/matlab.png
LeftMouseUpAction=["E:\Tools\Matlab\bin\matlab.exe"]
